D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.Form1.resources
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.Properties.Resources.resources
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.GenerateResource.Cache
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.exe
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.pdb
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB-IO_Family.dll
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.exe
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.pdb
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csprojAssemblyReference.cache
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.CoreCompileInputs.cache
D:\Visual C# 2010\C# Source\USB_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.CopyComplete
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.exe
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.pdb
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB-IO_Family.dll
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.Form1.resources
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.Properties.Resources.resources
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.GenerateResource.cache
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.exe
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.pdb
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csprojAssemblyReference.cache
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.CoreCompileInputs.cache
D:\Visual C# 2010\C# Source\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.CopyComplete
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.exe
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.pdb
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.exe
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.pdb
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB-IO_Family.dll
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.Form1.resources
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.Properties.Resources.resources
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.GenerateResource.cache
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\bin\x64\Release\USB_FSIO30_5V.exe.config
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csprojAssemblyReference.cache
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.CoreCompileInputs.cache
D:\Visual C# 2010\C# USB\USBIO_FSIO30_5V\USB_FSIO30_5V\obj\x64\Release\USB_FSIO30_5V.csproj.CopyComplete
